<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3P9-3d-JaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Rf7-ly-kC5">
            <objects>
                <viewController storyboardIdentifier="Root" id="3P9-3d-JaD" customClass="MHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSD-bx-rOt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVC-Dt-fxg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fr-te-l65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="962"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CUN-Id-utX">
            <objects>
                <viewController storyboardIdentifier="Menu" id="oUv-5R-5wb" customClass="MHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Una-RI-pKW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-3O-r0s">
                                <color key="backgroundColor" red="0.1990194515" green="0.1990194515" blue="0.1990194515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="FWf-Pn-YJT"/>
                                    <constraint firstAttribute="height" constant="1012" id="Sro-7O-E6p"/>
                                </constraints>
                                <color key="separatorColor" red="0.53635204079999999" green="0.53635204079999999" blue="0.53635204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MHMenuCell" id="bOX-Jd-1kj">
                                        <rect key="frame" x="0.0" y="22" width="373" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oUv-5R-5wb" id="lyC-cL-7Op"/>
                                    <outlet property="delegate" destination="oUv-5R-5wb" id="Tx3-nu-jbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKw-3O-r0s" firstAttribute="leading" secondItem="Una-RI-pKW" secondAttribute="leading" type="default" id="66g-vR-yY3"/>
                            <constraint firstItem="gKw-3O-r0s" firstAttribute="top" secondItem="Una-RI-pKW" secondAttribute="top" type="default" id="zma-XX-0K0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ7-od-98E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="962"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O2G-AU-s7Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcs-4r-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Login" id="TOw-D5-oKo" customClass="MHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZG-hh-pzI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.83163265310000001" blue="0.68719590809999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1437" y="-481"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="chA-T5-X8H">
            <objects>
                <viewController storyboardIdentifier="Survey" id="MzC-By-Vum" customClass="MHSurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1f-OR-yVw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na3-S4-YEm" customClass="MHMenuToolbar">
                                <items>
                                    <barButtonItem id="QCM-fy-KYr">
                                        <connections>
                                            <action selector="revealMenu:" destination="MzC-By-Vum" id="ArE-DK-mWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-D7-pkj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na3-S4-YEm" firstAttribute="leading" secondItem="X1f-OR-yVw" secondAttribute="leading" type="default" id="DlZ-mW-fzY"/>
                            <constraint firstItem="OKF-D7-pkj" firstAttribute="top" secondItem="na3-S4-YEm" secondAttribute="bottom" type="default" id="Jhs-Hu-8Dq"/>
                            <constraint firstItem="na3-S4-YEm" firstAttribute="trailing" secondItem="X1f-OR-yVw" secondAttribute="trailing" type="default" id="Neb-x3-CCa"/>
                            <constraint firstItem="OKF-D7-pkj" firstAttribute="leading" secondItem="X1f-OR-yVw" secondAttribute="leading" type="default" id="Q4H-5f-fAG"/>
                            <constraint firstItem="OKF-D7-pkj" firstAttribute="bottom" secondItem="X1f-OR-yVw" secondAttribute="bottom" type="default" id="UcY-1X-gOT"/>
                            <constraint firstItem="na3-S4-YEm" firstAttribute="top" secondItem="X1f-OR-yVw" secondAttribute="top" type="default" id="ZJ9-jc-8m0"/>
                            <constraint firstItem="OKF-D7-pkj" firstAttribute="trailing" secondItem="X1f-OR-yVw" secondAttribute="trailing" type="default" id="olD-Kj-pmn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="backMenu" destination="QCM-fy-KYr" id="fgo-GP-Y21"/>
                        <outlet property="surveyWebView" destination="OKF-D7-pkj" id="W34-7Y-DSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yo-On-wXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-457"/>
        </scene>
        <!--Gender List Controller-->
        <scene sceneID="MdN-6U-mfg">
            <objects>
                <viewController storyboardIdentifier="genderList" id="Gd6-nH-khP" userLabel="Gender List Controller" customClass="MHGenderListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCg-8K-Oaj">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Ma-Onn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="417" id="qMm-I3-K0l"/>
                                    <constraint firstAttribute="height" constant="906" id="xoh-UE-8jM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="UITableViewCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="genderCell" id="hX5-MU-XFk">
                                        <rect key="frame" x="0.0" y="22" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Gd6-nH-khP" id="XU3-BH-rjp"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-5r-qsc" customClass="MHMenuToolbar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="mka-OZ-YTs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="5Wr-Dx-ilg">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Gd6-nH-khP" id="lX6-m5-XJJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8c7-FN-TaL"/>
                                    <barButtonItem title="Done" id="iL3-S0-Ihe">
                                        <connections>
                                            <action selector="donePressed:" destination="Gd6-nH-khP" id="IoN-PN-RkL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-gF-pTL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eSb-1b-mU3"/>
                                    <constraint firstAttribute="width" constant="73" id="p7R-ki-sXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.64663880809999996" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89930959300000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh1-5r-qsc" firstAttribute="centerX" secondItem="vCg-8K-Oaj" secondAttribute="centerX" type="default" id="1df-yj-pCG"/>
                            <constraint firstItem="JJr-gF-pTL" firstAttribute="top" secondItem="vCg-8K-Oaj" secondAttribute="top" constant="55" id="3we-iU-qy1"/>
                            <constraint firstAttribute="bottom" secondItem="60y-Ma-Onn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HU4-pD-rut"/>
                            <constraint firstItem="JJr-gF-pTL" firstAttribute="leading" secondItem="60y-Ma-Onn" secondAttribute="leading" type="default" id="RUc-8O-GrK"/>
                            <constraint firstItem="rh1-5r-qsc" firstAttribute="top" secondItem="vCg-8K-Oaj" secondAttribute="top" constant="-3" id="Vnd-7i-871"/>
                            <constraint firstItem="JJr-gF-pTL" firstAttribute="leading" secondItem="vCg-8K-Oaj" secondAttribute="leading" constant="249" id="tAB-oL-g2A"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="cancel" destination="5Wr-Dx-ilg" id="6b0-ye-RaN"/>
                        <outlet property="done" destination="iL3-S0-Ihe" id="kSy-pe-Mr3"/>
                        <outlet property="genderListCells" destination="60y-Ma-Onn" id="wKo-Fd-maG"/>
                        <outlet property="genderToolbar" destination="rh1-5r-qsc" id="XWn-Vk-zlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQG-eh-D30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-457"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="rk1-hg-Uoo">
            <objects>
                <navigationController storyboardIdentifier="PeopleList" definesPresentationContext="YES" id="72Y-Kp-Wy1" customClass="MHNavigationViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eBI-dw-iae">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nyi-PF-VNt" kind="relationship" relationship="rootViewController" id="7xe-FD-q1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9b-oV-cFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="962"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="JQP-0U-7Hx">
            <objects>
                <tableViewController id="nyi-PF-VNt" customClass="MHPeopleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="topRight" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6C-uu-Coc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jnw-hl-7K3" customClass="MHPeopleSearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nyi-PF-VNt" id="wxC-Fb-CiX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="MHPersonCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="61" id="LLT-dr-3wf" customClass="MHPersonCell">
                                <rect key="frame" x="0.0" y="66" width="768" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="058-hV-OKh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="6jZ-hJ-JhM"/>
                                                <constraint firstAttribute="height" constant="45" id="u5R-sP-BUQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="PersonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-r7-PhV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="7eX-up-qZd"/>
                                                <constraint firstAttribute="height" constant="21" id="pQU-FO-8dN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-n6-piw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="dAe-22-q8k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-oB-TQd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="YPg-jX-sWL"/>
                                                <constraint firstAttribute="height" constant="15" id="svO-T7-qbM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wLa-oB-TQd" firstAttribute="leading" secondItem="LLT-dr-3wf" secondAttribute="leading" constant="12" id="2iB-Wh-0aL"/>
                                    <constraint firstItem="7Zb-n6-piw" firstAttribute="top" secondItem="LLT-dr-3wf" secondAttribute="top" type="default" id="4Wc-xT-Rr0"/>
                                    <constraint firstItem="wLa-oB-TQd" firstAttribute="centerY" secondItem="058-hV-OKh" secondAttribute="centerY" type="default" id="Cjx-3Y-Z6n"/>
                                    <constraint firstItem="058-hV-OKh" firstAttribute="top" secondItem="LLT-dr-3wf" secondAttribute="top" constant="7" id="Cvh-F2-YWw"/>
                                    <constraint firstItem="U0p-r7-PhV" firstAttribute="top" secondItem="LLT-dr-3wf" secondAttribute="top" constant="18" id="FaD-6M-tOf"/>
                                    <constraint firstItem="7Zb-n6-piw" firstAttribute="centerY" secondItem="LLT-dr-3wf" secondAttribute="centerY" type="default" id="YDa-DJ-MLd"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zb-n6-piw" secondAttribute="trailing" constant="20" type="default" id="ZG1-q1-Unx"/>
                                    <constraint firstItem="U0p-r7-PhV" firstAttribute="leading" secondItem="LLT-dr-3wf" secondAttribute="leading" constant="104" id="dpz-yh-Q9y"/>
                                    <constraint firstItem="058-hV-OKh" firstAttribute="leading" secondItem="LLT-dr-3wf" secondAttribute="leading" constant="40" id="lCa-au-PSB"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkbox" destination="wLa-oB-TQd" id="rtn-A5-0U5"/>
                                    <outlet property="gender" destination="7Zb-n6-piw" id="0lh-Mw-uLh"/>
                                    <outlet property="name" destination="U0p-r7-PhV" id="aaq-fb-p7o"/>
                                    <outlet property="profilePicture" destination="058-hV-OKh" id="5qD-yb-TNw"/>
                                    <segue destination="IGu-jj-rNQ" kind="push" id="Ree-iw-OHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyi-PF-VNt" id="2xi-kg-F5o"/>
                            <outlet property="delegate" destination="nyi-PF-VNt" id="qbS-uR-vbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KsX-eu-L7F"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="peopleSearchBar" destination="jnw-hl-7K3" id="Nsk-yR-nMy"/>
                        <outlet property="searchDisplayController" destination="k8d-um-ACw" id="gak-i9-qeH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0r-bs-IID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k8d-um-ACw">
                    <connections>
                        <outlet property="delegate" destination="nyi-PF-VNt" id="GjQ-f5-fyY"/>
                        <outlet property="searchBar" destination="jnw-hl-7K3" id="nZQ-gS-O3b"/>
                        <outlet property="searchContentsController" destination="nyi-PF-VNt" id="FxC-Nr-Iro"/>
                        <outlet property="searchResultsDataSource" destination="nyi-PF-VNt" id="lrf-TV-Poq"/>
                        <outlet property="searchResultsDelegate" destination="nyi-PF-VNt" id="h0a-83-WAj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4806" y="962"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NJT-JE-md6">
            <objects>
                <viewController id="IGu-jj-rNQ" customClass="MHProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqj-dd-zSx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaD-2N-iUC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bre-EH-baC"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I8-S0-ce0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5922" y="962"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="Qgw-oz-8bD">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="Ltd-cn-gyS" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gxm-h2-27S">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="MHInteractionCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InteractionCell" rowHeight="61" id="cfk-8p-mB3" customClass="MHInteractionCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Jk-kgP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0h0-H6-pXJ"/>
                                                <constraint firstAttribute="width" constant="45" id="H6p-rc-qPe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bfh-Jk-kgP" firstAttribute="leading" secondItem="cfk-8p-mB3" secondAttribute="leading" constant="23" id="2K9-pV-wPx"/>
                                    <constraint firstItem="bfh-Jk-kgP" firstAttribute="top" secondItem="cfk-8p-mB3" secondAttribute="top" constant="7" id="PCE-Fl-eRl"/>
                                </constraints>
                                <connections>
                                    <outlet property="profilePicture" destination="bfh-Jk-kgP" id="ZEH-5A-zMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ltd-cn-gyS" id="ObE-FJ-cTP"/>
                            <outlet property="delegate" destination="Ltd-cn-gyS" id="JtG-Rs-pmb"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67K-c7-DTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7048" y="962"/>
        </scene>
        <!--Parallax Top View Controller-->
        <scene sceneID="ayO-CJ-abD">
            <objects>
                <viewController storyboardIdentifier="ParallaxedViewController" id="DTU-id-N34" customClass="MHParallaxTopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK4-V9-TDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-8j-btC"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7D0-8j-btC" firstAttribute="top" secondItem="MK4-V9-TDJ" secondAttribute="top" type="user" id="P0z-U4-Zy6"/>
                            <constraint firstItem="7D0-8j-btC" firstAttribute="trailing" secondItem="MK4-V9-TDJ" secondAttribute="trailing" type="user" id="Xhe-NP-zzb"/>
                            <constraint firstItem="7D0-8j-btC" firstAttribute="bottom" secondItem="MK4-V9-TDJ" secondAttribute="bottom" type="user" id="arv-aO-i5d"/>
                            <constraint firstItem="7D0-8j-btC" firstAttribute="leading" secondItem="MK4-V9-TDJ" secondAttribute="leading" type="default" id="r7o-mi-jeJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="7D0-8j-btC" id="Zzz-VI-27f"/>
                        <outlet property="menu" destination="uM1-mN-5kj" id="cO1-Yk-KkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAW-pp-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7048" y="378"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="gau-4g-wAR">
            <objects>
                <viewController storyboardIdentifier="segmentedViewController" id="4xY-td-d7E" customClass="MHSegmentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah3-bR-wE0">
                        <rect key="frame" x="0.0" y="20" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-mN-5kj" customClass="SDSegmentedControl">
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Interactions"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM1-mN-5kj" firstAttribute="top" secondItem="ah3-bR-wE0" secondAttribute="top" type="default" id="L0H-RT-CQW"/>
                            <constraint firstItem="uM1-mN-5kj" firstAttribute="leading" secondItem="ah3-bR-wE0" secondAttribute="leading" type="default" id="O6p-VI-AyZ"/>
                            <constraint firstItem="uM1-mN-5kj" firstAttribute="trailing" secondItem="ah3-bR-wE0" secondAttribute="trailing" type="default" id="U8D-NU-2lG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daX-sm-oSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7440" y="603"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>