<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rU8-t6-f3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="et2-8H-eSU">
            <objects>
                <viewController storyboardIdentifier="Root" id="rU8-t6-f3q" customClass="MHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3G-zZ-xK1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-6m-e05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="67"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="j3s-TL-461">
            <objects>
                <viewController storyboardIdentifier="Menu" id="wb7-7U-euA" customClass="MHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeO-rO-MqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-NM-vXW">
                                <color key="backgroundColor" red="0.19901945153061229" green="0.19901945153061229" blue="0.19901945153061229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="Kjb-1v-aOj"/>
                                </constraints>
                                <color key="separatorColor" red="0.53635204081632648" green="0.53635204081632648" blue="0.53635204081632648" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MHMenuCell" id="IJq-xr-9rM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wb7-7U-euA" id="g9Z-nr-NOe"/>
                                    <outlet property="delegate" destination="wb7-7U-euA" id="X9g-Ka-elK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="top" secondItem="oeO-rO-MqP" secondAttribute="top" type="default" id="4bM-Cq-Cht"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="leading" secondItem="oeO-rO-MqP" secondAttribute="leading" type="default" id="R9i-5n-A4a"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="trailing" secondItem="oeO-rO-MqP" secondAttribute="trailing" type="default" id="gUh-q9-G3w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHz-p3-ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="67"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mef-o3-o50">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ptk-Eg-M12" customClass="MHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3p-io-RJ3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.83163265310000001" blue="0.68719590809999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNI-ba-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-656"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="r1p-Qm-zhG">
            <objects>
                <viewController storyboardIdentifier="Survey" id="aPX-5J-ogf" customClass="MHSurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9e-Y9-AhE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-SU-ImP" customClass="MHMenuToolbar">
                                <items>
                                    <barButtonItem id="4GW-d4-6JW">
                                        <connections>
                                            <action selector="revealMenu:" destination="aPX-5J-ogf" id="86j-c1-fYG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-vC-vLx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="Tag-bM-2Qq"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="top" secondItem="cwi-SU-ImP" secondAttribute="bottom" type="default" id="CRn-YS-Anc"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="Hsn-e2-mu6"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="top" secondItem="s9e-Y9-AhE" secondAttribute="top" type="default" id="IjT-aK-Wza"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="OIH-67-HXo"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="ZXr-wY-nFa"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="sTR-wF-6zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backMenu" destination="4GW-d4-6JW" id="u99-Zs-O4U"/>
                        <outlet property="surveyWebView" destination="S7D-vC-vLx" id="ME4-Fg-Tar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-fn-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-701"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="mMR-uD-VPA">
            <objects>
                <viewController storyboardIdentifier="PeopleList" id="uNE-mQ-hCw" customClass="MHPeopleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVi-xY-oja">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-lt-YUz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517" id="6oT-Rd-gkQ"/>
                                </constraints>
                                <color key="separatorColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kvx-Xw-Lud">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="MHPersonCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="61" id="890-bb-M0z" customClass="MHPersonCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-bS-li1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ea6-mF-9HR"/>
                                                        <constraint firstAttribute="height" constant="45" id="nNE-YK-YEh"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-Ga-owV">
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="PersonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-ea-h4G">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dsa-lS-YkJ"/>
                                                        <constraint firstAttribute="width" constant="200" id="qtr-N0-eMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-aR-Wad">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="8xE-It-ftY"/>
                                                        <constraint firstAttribute="height" constant="26" id="kss-JI-TPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-Gs-ks9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fiO-Do-5Da"/>
                                                        <constraint firstAttribute="width" constant="14" id="wcH-3A-Ezv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="phM-ea-h4G" firstAttribute="top" secondItem="890-bb-M0z" secondAttribute="top" constant="5" id="0SJ-qc-mvO"/>
                                            <constraint firstItem="lFo-bS-li1" firstAttribute="leading" secondItem="890-bb-M0z" secondAttribute="leading" constant="40" id="8Vu-Wg-opD"/>
                                            <constraint firstAttribute="bottom" secondItem="UxG-Ga-owV" secondAttribute="bottom" constant="31" id="UsT-Nr-5Zq"/>
                                            <constraint firstItem="lFo-bS-li1" firstAttribute="top" secondItem="890-bb-M0z" secondAttribute="top" constant="7" id="Vv3-6b-JhO"/>
                                            <constraint firstItem="UxG-Ga-owV" firstAttribute="top" secondItem="890-bb-M0z" secondAttribute="top" constant="-1" id="b5i-YO-qdU"/>
                                            <constraint firstItem="BOf-Gs-ks9" firstAttribute="leading" secondItem="890-bb-M0z" secondAttribute="leading" constant="12" id="cDt-Wn-h07"/>
                                            <constraint firstItem="phM-ea-h4G" firstAttribute="leading" secondItem="890-bb-M0z" secondAttribute="leading" constant="102" id="gQY-xv-nDV"/>
                                            <constraint firstAttribute="trailing" secondItem="UxG-Ga-owV" secondAttribute="trailing" constant="-1" id="hmP-vU-gDc"/>
                                            <constraint firstItem="BOf-Gs-ks9" firstAttribute="centerY" secondItem="890-bb-M0z" secondAttribute="centerY" type="default" id="kaH-dD-JK0"/>
                                            <constraint firstItem="ft9-aR-Wad" firstAttribute="top" secondItem="phM-ea-h4G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o3P-Em-SXa"/>
                                            <constraint firstItem="UxG-Ga-owV" firstAttribute="leading" secondItem="890-bb-M0z" secondAttribute="leading" constant="96" id="oeO-fL-cwZ"/>
                                            <constraint firstItem="ft9-aR-Wad" firstAttribute="leading" secondItem="890-bb-M0z" secondAttribute="leading" constant="113" id="xFh-P9-DkF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkbox" destination="BOf-Gs-ks9" id="YPW-Vs-WSH"/>
                                            <outlet property="gender" destination="ft9-aR-Wad" id="ko2-Q1-jyZ"/>
                                            <outlet property="name" destination="phM-ea-h4G" id="ix5-Bt-A4F"/>
                                            <outlet property="nameBackgroundView" destination="UxG-Ga-owV" id="6zb-K8-7FZ"/>
                                            <outlet property="profilePicture" destination="lFo-bS-li1" id="mG6-g0-74j"/>
                                            <segue destination="I7x-NW-S7H" kind="push" identifier="" id="hXr-81-X0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNE-mQ-hCw" id="Y0h-XG-ukd"/>
                                    <outlet property="delegate" destination="uNE-mQ-hCw" id="P0u-Qq-gVd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-mU-Ly4" customClass="MHMenuToolbar">
                                <items>
                                    <barButtonItem style="done" id="O79-Mx-GN9">
                                        <connections>
                                            <action selector="revealMenu:" destination="uNE-mQ-hCw" id="Oec-5R-dZX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uxC-vh-Gis"/>
                                    <barButtonItem style="done" id="JXh-cr-2H5">
                                        <inset key="imageInsets" minX="150" minY="85" maxX="0.0" maxY="80"/>
                                        <connections>
                                            <action selector="addPersonActivity:" destination="uNE-mQ-hCw" id="EfH-GV-iFK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="oaJ-2T-g2q">
                                        <connections>
                                            <action selector="addLabelActivity:" destination="uNE-mQ-hCw" id="V68-MJ-MKE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="leading" secondItem="cVi-xY-oja" secondAttribute="leading" type="default" id="EEn-Sl-boJ"/>
                            <constraint firstItem="qEZ-mU-Ly4" firstAttribute="leading" secondItem="cVi-xY-oja" secondAttribute="leading" type="default" id="U63-An-1KK"/>
                            <constraint firstItem="qEZ-mU-Ly4" firstAttribute="top" secondItem="cVi-xY-oja" secondAttribute="top" type="default" id="Xbq-qy-uUp"/>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="top" secondItem="qEZ-mU-Ly4" secondAttribute="bottom" type="default" id="Xy1-pT-jc9"/>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="trailing" secondItem="cVi-xY-oja" secondAttribute="trailing" type="default" id="eHe-7B-exW"/>
                            <constraint firstItem="qEZ-mU-Ly4" firstAttribute="trailing" secondItem="cVi-xY-oja" secondAttribute="trailing" type="default" id="xK6-KQ-O6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabelButton" destination="oaJ-2T-g2q" id="sll-UZ-JRK"/>
                        <outlet property="addPersonButton" destination="JXh-cr-2H5" id="zzG-RP-Aht"/>
                        <outlet property="backMenuButton" destination="O79-Mx-GN9" id="HUa-kB-G82"/>
                        <outlet property="peopleListToolbar" destination="qEZ-mU-Ly4" id="47m-9F-OVB"/>
                        <outlet property="peopleSearchBar" destination="kvx-Xw-Lud" id="Hrh-NF-24m"/>
                        <outlet property="searchDisplayController" destination="yKo-xz-5T5" id="rJW-BU-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUg-m2-Vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8jR-N6-MvD">
                    <connections>
                        <outlet property="delegate" destination="uNE-mQ-hCw" id="WvD-Y1-phJ"/>
                        <outlet property="searchContentsController" destination="uNE-mQ-hCw" id="cWz-TR-XsL"/>
                        <outlet property="searchResultsDataSource" destination="uNE-mQ-hCw" id="EM3-oz-1gK"/>
                        <outlet property="searchResultsDelegate" destination="uNE-mQ-hCw" id="yR9-K5-vha"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yKo-xz-5T5">
                    <connections>
                        <outlet property="delegate" destination="uNE-mQ-hCw" id="JnJ-rU-iPC"/>
                        <outlet property="searchContentsController" destination="uNE-mQ-hCw" id="G5L-XR-Bd3"/>
                        <outlet property="searchResultsDataSource" destination="uNE-mQ-hCw" id="bJ7-uF-co0"/>
                        <outlet property="searchResultsDelegate" destination="uNE-mQ-hCw" id="xaL-tg-gvu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="953" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3I-Hl-ZYn">
            <objects>
                <viewController storyboardIdentifier="Profile" id="I7x-NW-S7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crb-7X-aco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-5I-xgv" customClass="MHMenuToolbar">
                                <items>
                                    <barButtonItem id="Me4-ih-hgl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYd-xl-Urs"/>
                                    <barButtonItem id="1ax-hy-4GR"/>
                                    <barButtonItem id="4Xr-iw-iPF"/>
                                    <barButtonItem id="ZmV-tY-PJ2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83163265310000001" blue="0.68719590809999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hnz-5I-xgv" firstAttribute="trailing" secondItem="crb-7X-aco" secondAttribute="trailing" type="default" id="DNM-pU-VKW"/>
                            <constraint firstItem="Hnz-5I-xgv" firstAttribute="top" secondItem="crb-7X-aco" secondAttribute="top" constant="-5" id="f1d-Ze-ISp"/>
                            <constraint firstItem="Hnz-5I-xgv" firstAttribute="leading" secondItem="crb-7X-aco" secondAttribute="leading" type="default" id="hnN-7O-nf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFV-fo-PFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3L-3m-Bbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="70"/>
        </scene>
    </scenes>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MHLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="FBLoginView" candidateClass="FBLoginView"/>
            </relationships>
        </class>
        <class className="MHMenuToolbar" superclassName="UIToolbar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHMenuToolbar.h"/>
        </class>
        <class className="MHMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHMenuViewController.h"/>
        </class>
        <class className="MHPeopleListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPeopleListViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="addLabelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="addPersonButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="backMenuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="peopleListToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="peopleSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MHPersonCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPersonCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkbox" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MHRootViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHRootViewController.h"/>
        </class>
        <class className="MHSurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHSurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="backMenu" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="surveyWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>