<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rU8-t6-f3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="et2-8H-eSU">
            <objects>
                <viewController storyboardIdentifier="Root" id="rU8-t6-f3q" customClass="MHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3G-zZ-xK1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-6m-e05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="67"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="j3s-TL-461">
            <objects>
                <viewController storyboardIdentifier="Menu" id="wb7-7U-euA" customClass="MHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeO-rO-MqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-NM-vXW">
                                <color key="backgroundColor" red="0.19387755102040816" green="0.19387755102040816" blue="0.19387755102040816" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="6ga-hx-R6S"/>
                                </constraints>
                                <color key="separatorColor" red="0.53635204081632648" green="0.53635204081632648" blue="0.53635204081632648" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" indentationWidth="10" id="IJq-xr-9rM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wb7-7U-euA" id="g9Z-nr-NOe"/>
                                    <outlet property="delegate" destination="wb7-7U-euA" id="X9g-Ka-elK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="leading" secondItem="oeO-rO-MqP" secondAttribute="leading" type="default" id="Anq-Sl-vFO"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="trailing" secondItem="oeO-rO-MqP" secondAttribute="trailing" type="default" id="JoF-41-UYV"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="top" secondItem="oeO-rO-MqP" secondAttribute="top" type="default" id="Oje-ny-Jka"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="bottom" secondItem="oeO-rO-MqP" secondAttribute="bottom" type="default" id="Zuu-Bs-8bY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHz-p3-ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="67"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mef-o3-o50">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ptk-Eg-M12" customClass="MHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3p-io-RJ3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.83163265310000001" blue="0.68719590809999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNI-ba-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-656"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="r1p-Qm-zhG">
            <objects>
                <viewController storyboardIdentifier="Survey" id="aPX-5J-ogf" customClass="MHSurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9e-Y9-AhE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-vC-vLx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="Tag-bM-2Qq"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-Ax-gFU">
                                <items>
                                    <navigationItem id="mEQ-Rj-Dhf">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="M1k-s8-Oyd">
                                            <connections>
                                                <action selector="revealMenu:" destination="aPX-5J-ogf" id="i17-cO-NmD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dal-Ax-gFU" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="4ea-Nt-UC1"/>
                            <constraint firstItem="Dal-Ax-gFU" firstAttribute="top" secondItem="s9e-Y9-AhE" secondAttribute="top" type="default" id="9MG-yd-GiF"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="bottom" secondItem="s9e-Y9-AhE" secondAttribute="bottom" type="default" id="LrM-es-4Ry"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="X3b-ZP-4LF"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="nZI-Ky-ka1"/>
                            <constraint firstItem="Dal-Ax-gFU" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="wnc-EA-YSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-fn-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-701"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="mMR-uD-VPA">
            <objects>
                <viewController storyboardIdentifier="PeopleList" id="uNE-mQ-hCw" customClass="MHPeopleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVi-xY-oja">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-lt-YUz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="bNT-u5-YhK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MHPersonCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="890-bb-M0z">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="I7x-NW-S7H" kind="push" id="WKz-9R-Yc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uNE-mQ-hCw" id="Y0h-XG-ukd"/>
                                    <outlet property="delegate" destination="uNE-mQ-hCw" id="P0u-Qq-gVd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-bW-l3Z">
                                <items>
                                    <barButtonItem title="Menu" id="IpB-lR-9YA">
                                        <connections>
                                            <action selector="revealMenu:" destination="uNE-mQ-hCw" id="vBF-OH-aU9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jet-Eq-CtA"/>
                                    <barButtonItem title="Item" id="1rB-Y1-aZz"/>
                                    <barButtonItem title="Item" id="thy-0f-c0o"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="trailing" secondItem="cVi-xY-oja" secondAttribute="trailing" type="default" id="5HB-GD-oLC"/>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="bottom" secondItem="cVi-xY-oja" secondAttribute="bottom" type="default" id="Le0-HE-wrS"/>
                            <constraint firstItem="Bz3-bW-l3Z" firstAttribute="leading" secondItem="cVi-xY-oja" secondAttribute="leading" type="default" id="Os9-2A-YBa"/>
                            <constraint firstItem="aXI-lt-YUz" firstAttribute="leading" secondItem="cVi-xY-oja" secondAttribute="leading" type="default" id="VKs-2v-irj"/>
                            <constraint firstItem="Bz3-bW-l3Z" firstAttribute="bottom" secondItem="aXI-lt-YUz" secondAttribute="top" type="default" id="Zav-AU-hfi"/>
                            <constraint firstItem="Bz3-bW-l3Z" firstAttribute="top" secondItem="cVi-xY-oja" secondAttribute="top" type="default" id="oLp-AP-rLi"/>
                            <constraint firstItem="Bz3-bW-l3Z" firstAttribute="trailing" secondItem="cVi-xY-oja" secondAttribute="trailing" type="default" id="sHo-yG-n0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUg-m2-Vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3I-Hl-ZYn">
            <objects>
                <viewController storyboardIdentifier="Profile" id="I7x-NW-S7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crb-7X-aco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.83163265310000001" blue="0.68719590809999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFV-fo-PFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3L-3m-Bbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="70"/>
        </scene>
    </scenes>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MHLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="FBLoginView" candidateClass="FBLoginView"/>
            </relationships>
        </class>
        <class className="MHMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHMenuViewController.h"/>
        </class>
        <class className="MHPeopleListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPeopleListViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="MHRootViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHRootViewController.h"/>
        </class>
        <class className="MHSurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHSurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>