<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rU8-t6-f3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="et2-8H-eSU">
            <objects>
                <viewController storyboardIdentifier="MHRootViewController" id="rU8-t6-f3q" customClass="MHRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Root" id="C3G-zZ-xK1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJj-9h-dka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-6m-e05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="78"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="j3s-TL-461">
            <objects>
                <viewController storyboardIdentifier="MHMenuViewController" id="wb7-7U-euA" customClass="MHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeO-rO-MqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-NM-vXW">
                                <color key="backgroundColor" red="0.19901945153061229" green="0.19901945153061229" blue="0.19901945153061229" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.53635204081632648" green="0.53635204081632648" blue="0.53635204081632648" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MHMenuCell" id="IJq-xr-9rM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wb7-7U-euA" id="g9Z-nr-NOe"/>
                                    <outlet property="delegate" destination="wb7-7U-euA" id="X9g-Ka-elK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gp3-NM-vXW" secondAttribute="bottom" type="user" id="Dd1-L8-Hur"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="leading" secondItem="oeO-rO-MqP" secondAttribute="leading" type="default" id="R9i-5n-A4a"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="trailing" secondItem="oeO-rO-MqP" secondAttribute="trailing" type="default" id="gUh-q9-G3w"/>
                            <constraint firstItem="gp3-NM-vXW" firstAttribute="top" secondItem="oeO-rO-MqP" secondAttribute="top" type="user" id="gdd-CO-OjL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHz-p3-ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mef-o3-o50">
            <objects>
                <viewController storyboardIdentifier="MHLoginViewController" id="Ptk-Eg-M12" customClass="MHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3p-io-RJ3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MH_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-Dp-rpz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" type="user" id="giB-lo-uWK"/>
                                    <constraint firstAttribute="height" constant="67" type="user" id="nCE-Ah-nyb"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-Aa-RMZ">
                                <color key="color" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOQ-Dp-rpz" firstAttribute="centerX" secondItem="RNJ-Aa-RMZ" secondAttribute="centerX" type="user" id="HvU-E7-76d"/>
                            <constraint firstItem="RNJ-Aa-RMZ" firstAttribute="centerX" secondItem="N3p-io-RJ3" secondAttribute="centerX" type="user" id="PSn-6H-UtW"/>
                            <constraint firstItem="RNJ-Aa-RMZ" firstAttribute="top" secondItem="N3p-io-RJ3" secondAttribute="top" constant="326" type="user" id="UnH-av-POS"/>
                            <constraint firstItem="DOQ-Dp-rpz" firstAttribute="top" secondItem="N3p-io-RJ3" secondAttribute="top" constant="99" type="user" id="drM-Ny-STd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="RNJ-Aa-RMZ" id="O1m-nN-wZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNI-ba-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-641"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="r1p-Qm-zhG">
            <objects>
                <viewController storyboardIdentifier="MHSurveyViewController" id="aPX-5J-ogf" customClass="MHSurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9e-Y9-AhE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-SU-ImP" customClass="MHMenuToolbar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6fu-OV-6aD"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="jao-j1-Zh0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bOJ-pK-oYn">
                                            <rect key="frame" x="6" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="BackMenu_Icon.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="revealMenu:" destination="aPX-5J-ogf" eventType="touchUpInside" id="VyJ-GI-XVI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-vC-vLx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aPX-5J-ogf" id="KlA-gS-ZJ4"/>
                                </connections>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-cw-0ua">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-d3-W7E">
                                        <color key="color" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MH_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-jh-jVW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="9lp-av-H5H"/>
                                            <constraint firstAttribute="width" constant="240" id="k1h-gp-8Nk"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-2q-J0e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="5dy-dT-Zy2"/>
                                        </constraints>
                                        <string key="text">Survey could not be loaded.

Please try again or
select another survey.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xmz-2q-J0e" firstAttribute="top" secondItem="tIp-cw-0ua" secondAttribute="top" constant="198" id="8Pl-bB-4Jw"/>
                                    <constraint firstItem="Xmz-2q-J0e" firstAttribute="trailing" secondItem="tIp-cw-0ua" secondAttribute="trailing" type="default" id="N7T-Bf-Ylu"/>
                                    <constraint firstItem="bF6-d3-W7E" firstAttribute="centerX" secondItem="Xmz-2q-J0e" secondAttribute="centerX" type="default" id="WhH-i2-GzI"/>
                                    <constraint firstAttribute="bottom" secondItem="bF6-d3-W7E" secondAttribute="bottom" constant="159" id="iiY-ap-5hN"/>
                                    <constraint firstItem="rCR-jh-jVW" firstAttribute="top" secondItem="tIp-cw-0ua" secondAttribute="top" constant="70" id="piR-a2-lvu"/>
                                    <constraint firstItem="rCR-jh-jVW" firstAttribute="centerX" secondItem="Xmz-2q-J0e" secondAttribute="centerX" type="default" id="v0S-Mq-CyF"/>
                                    <constraint firstItem="Xmz-2q-J0e" firstAttribute="leading" secondItem="tIp-cw-0ua" secondAttribute="leading" type="default" id="wPR-rY-1C0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIp-cw-0ua" secondAttribute="trailing" type="user" id="2q2-gK-crN"/>
                            <constraint firstItem="tIp-cw-0ua" firstAttribute="top" secondItem="S7D-vC-vLx" secondAttribute="top" type="default" id="9IB-sh-R7r"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="top" secondItem="cwi-SU-ImP" secondAttribute="bottom" type="user" id="CRn-YS-Anc"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="Hsn-e2-mu6"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="top" secondItem="s9e-Y9-AhE" secondAttribute="top" type="user" id="IjT-aK-Wza"/>
                            <constraint firstItem="cwi-SU-ImP" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="OIH-67-HXo"/>
                            <constraint firstItem="tIp-cw-0ua" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="OKf-tx-npz"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="leading" secondItem="s9e-Y9-AhE" secondAttribute="leading" type="default" id="ZXr-wY-nFa"/>
                            <constraint firstAttribute="bottom" secondItem="tIp-cw-0ua" secondAttribute="bottom" type="user" id="ced-xq-CaG"/>
                            <constraint firstAttribute="bottom" secondItem="S7D-vC-vLx" secondAttribute="bottom" type="user" id="qJt-bl-4Vc"/>
                            <constraint firstItem="S7D-vC-vLx" firstAttribute="trailing" secondItem="s9e-Y9-AhE" secondAttribute="trailing" type="default" id="sTR-wF-6zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="bF6-d3-W7E" id="yIm-pF-czI"/>
                        <outlet property="messageLabel" destination="Xmz-2q-J0e" id="rRF-Qu-zZT"/>
                        <outlet property="messageView" destination="tIp-cw-0ua" id="Dqh-5u-FKn"/>
                        <outlet property="surveyWebView" destination="S7D-vC-vLx" id="ME4-Fg-Tar"/>
                        <outlet property="topToolbar" destination="cwi-SU-ImP" id="pLE-Tc-QiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-fn-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-641"/>
        </scene>
        <!--Gender List Controller-->
        <scene sceneID="DO8-Yx-Dp8">
            <objects>
                <viewController storyboardIdentifier="genderList" id="WwU-Jc-Wsx" userLabel="Gender List Controller" customClass="MHGenderListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGX-nk-Snc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-iG-feW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="UITableViewCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="genderCell" id="6cB-gB-0Gw">
                                        <rect key="frame" x="0.0" y="22" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="WwU-Jc-Wsx" id="Aoz-DE-sdT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-gh-qg3" customClass="MHMenuToolbar">
                                <items>
                                    <barButtonItem id="5PZ-mY-mbh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ALG-ZO-rCv">
                                            <rect key="frame" x="6" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="BackMenu_Icon.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="donePressed:" destination="WwU-Jc-Wsx" eventType="touchDown" id="jKO-eT-LBN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jMt-rR-i2u"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Q4-Ub8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c7b-kE-TH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.64663880813953489" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89930959302325597" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RD8-iG-feW" secondAttribute="trailing" constant="25" type="user" id="1p7-5T-XHZ"/>
                            <constraint firstItem="RD8-iG-feW" firstAttribute="trailing" secondItem="H0x-Q4-Ub8" secondAttribute="trailing" type="default" id="FTQ-Ju-M45"/>
                            <constraint firstItem="RD8-iG-feW" firstAttribute="top" secondItem="H0x-Q4-Ub8" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="LOb-mm-AAZ"/>
                            <constraint firstItem="RD8-iG-feW" firstAttribute="centerX" secondItem="KGX-nk-Snc" secondAttribute="centerX" type="user" id="POv-US-b7Q"/>
                            <constraint firstItem="H0x-Q4-Ub8" firstAttribute="top" secondItem="KGX-nk-Snc" secondAttribute="top" constant="67" type="user" id="WDL-mF-1B8"/>
                            <constraint firstItem="H0x-Q4-Ub8" firstAttribute="leading" secondItem="RD8-iG-feW" secondAttribute="leading" type="default" id="gYv-cC-u5t"/>
                            <constraint firstItem="d4l-gh-qg3" firstAttribute="trailing" secondItem="KGX-nk-Snc" secondAttribute="trailing" type="default" id="gya-vX-n7m"/>
                            <constraint firstItem="RD8-iG-feW" firstAttribute="leading" secondItem="KGX-nk-Snc" secondAttribute="leading" constant="25" type="user" id="hgb-Ll-AHx"/>
                            <constraint firstItem="d4l-gh-qg3" firstAttribute="leading" secondItem="KGX-nk-Snc" secondAttribute="leading" type="default" id="kQs-aq-clx"/>
                            <constraint firstItem="RD8-iG-feW" firstAttribute="bottom" secondItem="KGX-nk-Snc" secondAttribute="bottom" type="user" id="u8c-H8-DMh"/>
                            <constraint firstItem="d4l-gh-qg3" firstAttribute="top" secondItem="KGX-nk-Snc" secondAttribute="top" type="user" id="yHF-TE-lX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="done" destination="ALG-ZO-rCv" id="3A0-3D-G9Q"/>
                        <outlet property="genderListCells" destination="RD8-iG-feW" id="j02-vR-zP9"/>
                        <outlet property="genderToolbar" destination="d4l-gh-qg3" id="Ntv-B2-ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqQ-iR-K8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-641"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="eF9-LA-ZbS">
            <objects>
                <navigationController storyboardIdentifier="MHNavigationViewController" definesPresentationContext="YES" id="fXB-nB-CIT" customClass="MHNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jMf-Ef-WLR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKu-P9-w4S" kind="relationship" relationship="rootViewController" id="FAG-ZG-ps6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZa-Wa-YvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="78"/>
        </scene>
        <!--People List View Controller-->
        <scene sceneID="flo-MN-bmG">
            <objects>
                <tableViewController storyboardIdentifier="MHPeopleListViewController" id="jKu-P9-w4S" customClass="MHPeopleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="pTm-4q-EEk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PDp-cb-J1E" customClass="MHPeopleSearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jKu-P9-w4S" id="oQ7-J7-yAg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="MHPersonCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MHPersonCell" rowHeight="61" id="fno-xF-ChY" customClass="MHPersonCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-Po-gSd">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="PersonName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-9J-vUT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="D7d-Nh-049"/>
                                                        <constraint firstAttribute="height" constant="26" id="cCF-i5-6aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3By-9J-vUT" firstAttribute="leading" secondItem="nSY-Po-gSd" secondAttribute="leading" constant="9" id="7lZ-Kt-gOM"/>
                                                <constraint firstItem="3By-9J-vUT" firstAttribute="centerY" secondItem="nSY-Po-gSd" secondAttribute="centerY" type="default" id="dKC-3c-UMx"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-XT-I5E">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="IcY-vA-uAc"/>
                                                <constraint firstAttribute="width" constant="45" id="gvE-Li-sBk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-wm-Nme">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="GuM-c3-v7f"/>
                                                <constraint firstAttribute="height" constant="26" id="HcQ-NI-ZXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-tX-ioN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8rl-j0-Aah"/>
                                                <constraint firstAttribute="width" constant="14" id="RoR-bC-Xgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K8Z-XT-I5E" firstAttribute="top" secondItem="fno-xF-ChY" secondAttribute="top" constant="7" id="2Tp-SW-Wb0"/>
                                    <constraint firstItem="K8Z-XT-I5E" firstAttribute="leading" secondItem="fno-xF-ChY" secondAttribute="leading" constant="40" id="2Vt-j3-ZxH"/>
                                    <constraint firstItem="iy1-tX-ioN" firstAttribute="leading" secondItem="fno-xF-ChY" secondAttribute="leading" constant="12" id="8ni-TM-9sB"/>
                                    <constraint firstAttribute="bottom" secondItem="nSY-Po-gSd" secondAttribute="bottom" constant="30" id="CO6-qq-vc2"/>
                                    <constraint firstItem="nSY-Po-gSd" firstAttribute="leading" secondItem="fno-xF-ChY" secondAttribute="leading" constant="95" id="Ktx-W8-JIo"/>
                                    <constraint firstItem="nSY-Po-gSd" firstAttribute="top" secondItem="fno-xF-ChY" secondAttribute="top" constant="-1" id="Mjs-59-jxW"/>
                                    <constraint firstItem="iy1-tX-ioN" firstAttribute="centerY" secondItem="K8Z-XT-I5E" secondAttribute="centerY" type="default" id="UaE-bh-QUd"/>
                                    <constraint firstItem="nSY-Po-gSd" firstAttribute="trailing" secondItem="fno-xF-ChY" secondAttribute="trailing" type="default" id="eDS-1x-HlI"/>
                                    <constraint firstItem="mAs-wm-Nme" firstAttribute="top" secondItem="fno-xF-ChY" secondAttribute="top" constant="32" id="fXe-IP-NJf"/>
                                    <constraint firstItem="mAs-wm-Nme" firstAttribute="leading" secondItem="fno-xF-ChY" secondAttribute="leading" constant="118" id="oEo-4b-obT"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkbox" destination="iy1-tX-ioN" id="pUq-0Z-kvn"/>
                                    <outlet property="gender" destination="mAs-wm-Nme" id="NSF-ZR-n7G"/>
                                    <outlet property="name" destination="3By-9J-vUT" id="cGg-Ie-2Qu"/>
                                    <outlet property="nameBackgroundView" destination="nSY-Po-gSd" id="AzC-f4-GDa"/>
                                    <outlet property="profilePicture" destination="K8Z-XT-I5E" id="iOp-zO-8HX"/>
                                    <segue destination="Ouj-qm-W5z" kind="push" identifier="profileSegue" id="syz-c3-Kuo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MHLoadingCell" id="BxJ-9T-xEG" customClass="MHLoadingCell">
                                <rect key="frame" x="0.0" y="127" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="whe-Fd-VHP">
                                            <color key="color" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="all results have been loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-Ke-UAk">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="whe-Fd-VHP" firstAttribute="top" secondItem="BxJ-9T-xEG" secondAttribute="top" constant="11" id="4Dw-o2-p7Q"/>
                                    <constraint firstItem="BIR-Ke-UAk" firstAttribute="leading" secondItem="BxJ-9T-xEG" secondAttribute="leading" type="default" id="Ami-vg-c1m"/>
                                    <constraint firstItem="BIR-Ke-UAk" firstAttribute="centerY" secondItem="whe-Fd-VHP" secondAttribute="centerY" type="default" id="GwO-JF-JpP"/>
                                    <constraint firstItem="BIR-Ke-UAk" firstAttribute="centerX" secondItem="whe-Fd-VHP" secondAttribute="centerX" type="default" id="aid-kf-Nvr"/>
                                    <constraint firstItem="BIR-Ke-UAk" firstAttribute="trailing" secondItem="BxJ-9T-xEG" secondAttribute="trailing" type="default" id="of4-cM-qqr"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadingIndicator" destination="whe-Fd-VHP" id="dX3-mU-R4X"/>
                                    <outlet property="messageView" destination="BIR-Ke-UAk" id="ydn-GD-C7R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKu-P9-w4S" id="8Wq-sU-5YZ"/>
                            <outlet property="delegate" destination="jKu-P9-w4S" id="tnT-U9-Owz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vaN-eV-ebr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gLu-d2-WEn">
                            <connections>
                                <action selector="revealMenu:" destination="jKu-P9-w4S" id="2Nb-1k-lDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peopleSearchBar" destination="PDp-cb-J1E" id="Dgp-aJ-J3F"/>
                        <outlet property="searchDisplayController" destination="60Z-WT-oZD" id="QhM-WT-rj6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWE-Xc-XMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="60Z-WT-oZD">
                    <connections>
                        <outlet property="delegate" destination="jKu-P9-w4S" id="wvq-Lx-PXQ"/>
                        <outlet property="searchBar" destination="PDp-cb-J1E" id="ikS-bz-p8N"/>
                        <outlet property="searchContentsController" destination="jKu-P9-w4S" id="A5P-yF-aUJ"/>
                        <outlet property="searchResultsDataSource" destination="jKu-P9-w4S" id="Ail-im-4MK"/>
                        <outlet property="searchResultsDelegate" destination="jKu-P9-w4S" id="k6F-WA-oFK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1394" y="78"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4dX-vL-b0e">
            <objects>
                <viewController id="Ouj-qm-W5z" customClass="MHProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAh-gX-uak">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1e-B6-jXk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rX9-vh-4pU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpk-oS-AU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="78"/>
        </scene>
        <!--Interaction Info View Controller-->
        <scene sceneID="heb-P2-t11">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController1" id="WO2-6D-Eg9" customClass="MHInteractionInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yCY-PS-we8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mDQ-NW-4Bq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="aKB-Ci-Xl2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21B-nF-jGQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="gQF-oT-2zj"/>
                                                        <constraint firstAttribute="height" constant="20" id="u6K-kI-fHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="21B-nF-jGQ" firstAttribute="centerY" secondItem="aKB-Ci-Xl2" secondAttribute="centerY" type="default" id="IrA-qk-FE9"/>
                                            <constraint firstItem="21B-nF-jGQ" firstAttribute="leading" secondItem="aKB-Ci-Xl2" secondAttribute="leading" constant="117" id="P0X-uB-gg8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WO2-6D-Eg9" id="d8D-kw-RKt"/>
                            <outlet property="delegate" destination="WO2-6D-Eg9" id="QLd-gP-aVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTS-py-wMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="78"/>
        </scene>
        <!--Parallax Top View Controller-->
        <scene sceneID="QDV-h9-D5P">
            <objects>
                <viewController storyboardIdentifier="ParallaxedViewController" id="885-DX-ygV" customClass="MHParallaxTopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7L-4O-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-CR-NGz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LLB-CR-NGz" firstAttribute="top" secondItem="d7L-4O-FHc" secondAttribute="top" type="user" id="KTx-xc-qdN"/>
                            <constraint firstItem="LLB-CR-NGz" firstAttribute="trailing" secondItem="d7L-4O-FHc" secondAttribute="trailing" type="user" id="Y8Z-Va-S99"/>
                            <constraint firstItem="LLB-CR-NGz" firstAttribute="leading" secondItem="d7L-4O-FHc" secondAttribute="leading" type="default" id="aG5-Ux-TnN"/>
                            <constraint firstItem="LLB-CR-NGz" firstAttribute="bottom" secondItem="d7L-4O-FHc" secondAttribute="bottom" type="default" id="tAh-rN-K0i"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="LLB-CR-NGz" id="g4Z-H3-MkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-wD-eEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-273"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="WLs-va-hGv">
            <objects>
                <viewController storyboardIdentifier="segmentedViewController" id="C9V-uh-Ef1" customClass="MHSegmentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31a-Qu-Rtj">
                        <rect key="frame" x="0.0" y="20" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="za8-Bg-Sdf" customClass="SDSegmentedControl">
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Interactions"/>
                                </segments>
                                <connections>
                                    <action selector="controlSegmentSwitch:" destination="M06-4X-qeR" eventType="valueChanged" id="4TI-th-P3T"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="za8-Bg-Sdf" firstAttribute="trailing" secondItem="31a-Qu-Rtj" secondAttribute="trailing" type="default" id="167-Da-peq"/>
                            <constraint firstItem="za8-Bg-Sdf" firstAttribute="leading" secondItem="31a-Qu-Rtj" secondAttribute="leading" type="default" id="T36-A4-pA4"/>
                            <constraint firstItem="za8-Bg-Sdf" firstAttribute="top" secondItem="31a-Qu-Rtj" secondAttribute="top" type="default" id="zLv-rH-wLp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M06-4X-qeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-136"/>
        </scene>
        <!--New Interaction View Controller-->
        <scene sceneID="o6T-CS-fIN">
            <objects>
                <viewController storyboardIdentifier="MHNewInteractionViewController" id="BjY-Hn-6pi" customClass="MHNewInteractionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBE-ct-7n4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-I0-Zfk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="Psc-cn-o5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-ds-j50">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" type="user" id="4yf-xF-rWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Initiator(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-8q-fJA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Yg-TB-9uD"/>
                                    <constraint firstAttribute="width" constant="116" id="ZD4-iZ-6ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-c5-mUi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="cif-tn-Aw3"/>
                                    <constraint firstAttribute="height" constant="28" type="user" id="ihe-GK-4gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qBe-dC-p5X" kind="push" id="UYZ-ZW-mP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-mB-TYI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xRg-zA-DHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reciever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-c8-sis">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DeH-oP-sfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-rB-pPR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="2BQ-uF-7p3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-FV-V8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="QbN-mL-lcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-gU-mqZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRS-gp-rVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zic-QC-ExT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="hKf-G6-Ao5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date / Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-1y-Lmo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c48-Ch-tJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-Bc-nTY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="OhP-sB-eui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9YD-rB-pPR" firstAttribute="trailing" secondItem="rkf-c5-mUi" secondAttribute="trailing" type="default" id="1eh-Jx-upi"/>
                            <constraint firstItem="Bf4-mB-TYI" firstAttribute="trailing" secondItem="IIJ-8q-fJA" secondAttribute="trailing" type="default" id="4Bc-4t-HlV"/>
                            <constraint firstItem="3Cd-FV-V8e" firstAttribute="leading" secondItem="126-c8-sis" secondAttribute="leading" type="default" id="5dG-eC-chf"/>
                            <constraint firstItem="8jV-I0-Zfk" firstAttribute="top" secondItem="k2S-Bc-nTY" secondAttribute="bottom" constant="8" type="user" id="5w8-mq-rFq"/>
                            <constraint firstItem="rkf-c5-mUi" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="39" type="user" id="63l-uW-1JZ"/>
                            <constraint firstItem="hvE-ds-j50" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="312" type="user" id="8Lv-at-nCq"/>
                            <constraint firstItem="3s7-1y-Lmo" firstAttribute="leading" secondItem="zic-QC-ExT" secondAttribute="leading" type="default" id="8j3-Ow-wnc"/>
                            <constraint firstItem="zic-QC-ExT" firstAttribute="trailing" secondItem="3Cd-FV-V8e" secondAttribute="trailing" type="default" id="9gc-qu-MMS"/>
                            <constraint firstItem="126-c8-sis" firstAttribute="top" secondItem="9YD-rB-pPR" secondAttribute="bottom" constant="8" type="user" id="B0P-g4-mQW"/>
                            <constraint firstItem="b21-gU-mqZ" firstAttribute="leading" secondItem="3Cd-FV-V8e" secondAttribute="leading" type="default" id="D7R-1N-fO6"/>
                            <constraint firstItem="hvE-ds-j50" firstAttribute="centerX" secondItem="SBE-ct-7n4" secondAttribute="centerX" type="default" id="E4I-09-6RX"/>
                            <constraint firstItem="rkf-c5-mUi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SBE-ct-7n4" secondAttribute="top" constant="39" type="user" id="Edp-ln-ENy"/>
                            <constraint firstItem="zic-QC-ExT" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="204" type="user" id="LQx-5k-1Yj"/>
                            <constraint firstItem="Bf4-mB-TYI" firstAttribute="leading" secondItem="rkf-c5-mUi" secondAttribute="leading" type="default" id="PK1-sd-43t"/>
                            <constraint firstItem="8jV-I0-Zfk" firstAttribute="trailing" secondItem="3s7-1y-Lmo" secondAttribute="trailing" type="default" id="QKt-KT-Cq4"/>
                            <constraint firstItem="b21-gU-mqZ" firstAttribute="leading" secondItem="zic-QC-ExT" secondAttribute="leading" type="default" id="QfO-bB-fYf"/>
                            <constraint firstItem="Bf4-mB-TYI" firstAttribute="top" secondItem="rkf-c5-mUi" secondAttribute="bottom" constant="8" type="user" id="RL3-4a-7nL"/>
                            <constraint firstItem="hvE-ds-j50" firstAttribute="leading" secondItem="8jV-I0-Zfk" secondAttribute="leading" type="default" id="Tjc-6G-GhP"/>
                            <constraint firstItem="3Cd-FV-V8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SBE-ct-7n4" secondAttribute="top" constant="149" type="user" id="Yhb-od-iza"/>
                            <constraint firstItem="3s7-1y-Lmo" firstAttribute="top" secondItem="zic-QC-ExT" secondAttribute="bottom" constant="8" type="user" id="Zkt-he-amg"/>
                            <constraint firstItem="3Cd-FV-V8e" firstAttribute="trailing" secondItem="9YD-rB-pPR" secondAttribute="trailing" type="default" id="ajk-x4-j7N"/>
                            <constraint firstItem="9YD-rB-pPR" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="94" type="user" id="btL-T2-eTe"/>
                            <constraint firstItem="8jV-I0-Zfk" firstAttribute="leading" secondItem="k2S-Bc-nTY" secondAttribute="leading" type="default" id="dXj-e6-RZB"/>
                            <constraint firstItem="9YD-rB-pPR" firstAttribute="leading" secondItem="Bf4-mB-TYI" secondAttribute="leading" type="default" id="drN-io-YdU"/>
                            <constraint firstItem="126-c8-sis" firstAttribute="leading" secondItem="9YD-rB-pPR" secondAttribute="leading" type="default" id="fed-mi-0L0"/>
                            <constraint firstItem="IIJ-8q-fJA" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="20" type="user" id="hko-YN-id8"/>
                            <constraint firstItem="9YD-rB-pPR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SBE-ct-7n4" secondAttribute="top" constant="94" type="user" id="iFM-jB-zXM"/>
                            <constraint firstItem="k2S-Bc-nTY" firstAttribute="trailing" secondItem="zic-QC-ExT" secondAttribute="trailing" type="default" id="iln-rM-UcK"/>
                            <constraint firstItem="3Cd-FV-V8e" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="149" type="user" id="mG4-Nu-RIb"/>
                            <constraint firstItem="hvE-ds-j50" firstAttribute="trailing" secondItem="k2S-Bc-nTY" secondAttribute="trailing" type="default" id="mhg-nI-kO3"/>
                            <constraint firstItem="IIJ-8q-fJA" firstAttribute="leading" secondItem="rkf-c5-mUi" secondAttribute="leading" type="default" id="r8m-JU-8AN"/>
                            <constraint firstItem="k2S-Bc-nTY" firstAttribute="top" secondItem="SBE-ct-7n4" secondAttribute="top" constant="258" type="user" id="sY2-EO-1wa"/>
                            <constraint firstItem="k2S-Bc-nTY" firstAttribute="leading" secondItem="3s7-1y-Lmo" secondAttribute="leading" type="default" id="vKH-Vi-C65"/>
                            <constraint firstItem="b21-gU-mqZ" firstAttribute="top" secondItem="3Cd-FV-V8e" secondAttribute="bottom" constant="8" type="user" id="wAt-3Y-WwF"/>
                            <constraint firstItem="3s7-1y-Lmo" firstAttribute="trailing" secondItem="b21-gU-mqZ" secondAttribute="trailing" type="default" id="xSa-hC-ffa"/>
                            <constraint firstItem="b21-gU-mqZ" firstAttribute="trailing" secondItem="126-c8-sis" secondAttribute="trailing" type="default" id="yzV-9Z-Pgp"/>
                            <constraint firstItem="126-c8-sis" firstAttribute="trailing" secondItem="Bf4-mB-TYI" secondAttribute="trailing" type="default" id="zR2-zZ-E8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment" destination="hvE-ds-j50" id="eIq-mk-rQe"/>
                        <outlet property="dateTime" destination="k2S-Bc-nTY" id="ebT-8G-tUY"/>
                        <outlet property="initiator" destination="rkf-c5-mUi" id="wBf-3t-LEu"/>
                        <outlet property="interaction" destination="9YD-rB-pPR" id="sm7-Y9-l1m"/>
                        <outlet property="receiver" destination="3Cd-FV-V8e" id="rx7-Xf-Wv4"/>
                        <outlet property="visibility" destination="zic-QC-ExT" id="2NN-Sz-fMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0j-qr-iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cf-0Z-UkV">
            <objects>
                <viewController id="qBe-dC-p5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRg-1x-IVa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pr4-yJ-iM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28f-Oq-ODl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="78"/>
        </scene>
        <!--Interaction Info View Controller-->
        <scene sceneID="Jl4-jg-SEQ">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController2" id="R0y-5R-HkQ" customClass="MHInteractionInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JET-KU-uh3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="x7E-hw-dBO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="tzL-Nz-AJT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interaction 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vq-zB-axA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="5d4-94-5VD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9vq-zB-axA" firstAttribute="top" secondItem="tzL-Nz-AJT" secondAttribute="top" constant="11" id="Al9-h0-5xu"/>
                                            <constraint firstItem="9vq-zB-axA" firstAttribute="leading" secondItem="tzL-Nz-AJT" secondAttribute="leading" constant="109" id="sza-To-VlJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R0y-5R-HkQ" id="Xsc-M2-J7o"/>
                            <outlet property="delegate" destination="R0y-5R-HkQ" id="2hc-oc-fYP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA7-iH-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackMenu_Icon.png" width="72" height="72"/>
        <image name="MH_Logo.png" width="144" height="144"/>
    </resources>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="M6ParallaxController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/M6ParallaxController.h"/>
        </class>
        <class className="MHGenderListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHGenderListController.h"/>
            <relationships>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="done" candidateClass="UIButton"/>
                <relationship kind="outlet" name="genderListCells" candidateClass="UITableView"/>
                <relationship kind="outlet" name="genderToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MHInteractionInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHInteractionInfoViewController.h"/>
        </class>
        <class className="MHLoadingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLoadingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="messageView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MHLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MHMenuToolbar" superclassName="UIToolbar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHMenuToolbar.h"/>
        </class>
        <class className="MHMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHMenuViewController.h"/>
        </class>
        <class className="MHNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHNavigationViewController.h"/>
        </class>
        <class className="MHNewInteractionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHNewInteractionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="comment" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateTime" candidateClass="UIButton"/>
                <relationship kind="outlet" name="initiator" candidateClass="UIButton"/>
                <relationship kind="outlet" name="interaction" candidateClass="UIButton"/>
                <relationship kind="outlet" name="receiver" candidateClass="UIButton"/>
                <relationship kind="outlet" name="visibility" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MHParallaxTopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHParallaxTopViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menu" candidateClass="SDSegmentedControl"/>
            </relationships>
        </class>
        <class className="MHPeopleListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPeopleListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addLabelActivity:"/>
                <relationship kind="action" name="addPersonActivity:"/>
                <relationship kind="action" name="checkAllContacts:" candidateClass="UIButton"/>
                <relationship kind="action" name="chooseGender:"/>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="action" name="sortOnOff:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="peopleSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MHPeopleSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPeopleSearchBar.h"/>
        </class>
        <class className="MHPersonCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHPersonCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkbox" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MHProfileViewController" superclassName="M6ParallaxController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="controlSegmentSwitch:" candidateClass="SDSegmentedControl"/>
                <relationship kind="outlet" name="switchViewControllers" candidateClass="SDSegmentedControl"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MHRootViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHRootViewController.h"/>
        </class>
        <class className="MHSegmentedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHSegmentedViewController.h"/>
        </class>
        <class className="MHSurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHSurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="messageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="surveyWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="topToolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SDSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSegmentedControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>